{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rm": "^1.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^2.1.0",
    "gulp-uglifycss": "^1.0.6"
  },
  "devDependencies": {
    "run-sequence": "^1.2.2"
  }
}
